{
  "DbConnection": "Data Source=DESKTOP-RFEI2A0\\SQLEXPRESS;Initial Catalog=Mapper;TrustServerCertificate=True;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
