{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=MapperDB;Username=mapper;Password=mapper"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InitializeOnStart": true
}
